<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:screenOrientation="landscape"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logob" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/LOADING"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/splashscreen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:max="100"
        android:progress="5"
        android:progressDrawable="@drawable/custom_progress"
        android:background="@color/colorSplash"
        android:visibility="visible"/>


</RelativeLayout>